# PBL4_Du-an-HDH-va-mang-may-tinh

./: pbl4-repo.sln
Server-side/StreamingApp/: .gitignore  Program.cs  Startup.cs  StreamingApp.csproj  StreamingApp.http  WeatherForecast.cs  appsettings.json  cert.md
Server-side/StreamingApp/Controllers/: AuthController.cs  HelloWorldController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Server-side/StreamingApp/Data/: AppDbContext.cs
Server-side/StreamingApp/DevCert/: _11012024cert.pem  _11012024certificate.pfx  _172.20.10.4_cert.pfx  _192.168.1.12_cert.pfx  _192.168.1.50_cert.pfx  _192.168.1.69_.pfx  _192.168.56.1_cert.pem  _192.168.56.1_cert.pfx  cert.pem  certificate.pfx  localhost.pfx
Server-side/StreamingApp/Exceptions/: CustomException.cs
Server-side/StreamingApp/Hubs/: ChatHub.cs  MainHub.cs  NewHub.cs  NotificationHub.cs  StreamHub.cs  TestHub.cs  WebRTCHub.cs
Server-side/StreamingApp/Managers/: AppDbContext.cs  ModManager.cs  RoomManager.cs  StreamRoomManager.cs
Server-side/StreamingApp/Middlewares/: AuthorizationMiddleware.cs  ErrorHandler.middleware.cs  JwtMiddleware.cs  Validate.middleware.cs  WebSocket.Middleware.cs
Server-side/StreamingApp/Migrations/: 20241018084502_InitialCreate.Designer.cs  20241018084502_InitialCreate.cs  20241021172950_InitialCreate.Designer.cs  20241021172950_InitialCreate.cs  20241022073813_KhoaMigration.Designer.cs  20241022073813_KhoaMigration.cs  20241022082906_update0.Designer.cs  20241022082906_update0.cs  20241023003332_InitialCreate.Designer.cs  20241023003332_InitialCreate.cs  20241029154847_InitialCreate.Designer.cs  20241030011623_InitialCreate.Designer.cs  20241030011623_InitialCreate.cs  (+33 more)
(+235 files in other folders)
